<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <link rel="stylesheet" href="./style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Poetsen+One&display=swap" rel="stylesheet">
   <!-- icon-font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="pr">
    <header>
        <nav>
            <img src="./logo.png" alt="logo">
            <label for="list"><i class="fa-solid fa-list-ul"></i></label>
            <input type="checkbox" id="list">
            <!-- <div class="buttons"> -->
                <ul>
                <li><button>Home</button></li>
                <li><button>HTML</button></li>
                <li><button>css</button></li>
                <li><button>JS</button></li>
            </ul>
            <!-- </div> -->
        </nav>
        <div class="welcome-pg">
            <h2> welcome to programming website?!!</h2>
            <br><br>
            <div class="btns">
                <button>View More</button>
                <button>Start Leaning</button>
            </div>
        </div>
    </header>
    <!-- end header -->
    <section class="main-content">
        <div class="table">
            <h3>Please check Your courses</h3>
             <table>
            <!-- <thead> -->
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Before</th>
                <th>After</th>
                <th>Category</th>
                <th>Buy</th>
            </tr>
            <!-- </thead> -->
            <!-- <tbody> -->
            <tr class="n">
                <td>HTML</td>
                <td><img  src="./html.png" alt="image"></td>
                <td>$500</td>
                <td>$300</td>
                <td>Frontend</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr class="m">
                <td>CSS</td>
                <td><img  src="./css.png" alt="image"></td>
                <td>$500</td>
                <td>$300</td>
                <td>Frontend</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr class="n">
                <td>PHP</td>
                <td><img  src="./php.png" alt="image"></td>
                <td>$600</td>
                <td>$300</td>
                <td>Backend</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr class="m">
                <td>JS</td>
                <td><img  src="./js.png" alt="image"></td>
                <td>$600</td>
                <td>$400</td>
                <td>Frontend</td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr class="n">
                <td>MySQL</td>
                <td><img  src="./mySql.png" alt="image"></td>
                <td>$400</td>
                <td>$300</td>
                <td>Database</td>
                <td><button>Buy Now</button></td>
            </tr>
            <!-- </tbody> -->
        </table>
        </div>
        <div class="images">
             <h3>it's time to subscribe our courses!!</h3>
             <div class="subscribe-tabs">
                <div  class="frontdesc">
                    <img src="./html.jpg" alt="img">
                    <div class="desc">
                    <h4>html course</h4>
                    <p>decription.<br>I am Moustafa Fathalla, a student of artificial intelligence, so <br>my career is machine intelligence.</p>
                    </div>
                    <button >subscribe now</button>
                </div>
                <div  class="frontdesc">
                    <img  src="./cssBg.jpg" alt="img">
                    <div class="desc">
                    <h4 >css course</h4>
                    <p>decription.<br>I am Moustafa Fathalla, a student of artificial intelligence, so <br>my career is machine intelligence.</p>
                    </div>
                    <button>subscribe now</button>
                </div>
                <div  class="frontdesc">
                    <img  src="./jsBg.jpg">
                    <div class="desc">
                    <h4>js course</h4>
                    <p>decription.<br>I am Moustafa Fathalla, a student of artificial intelligence, so<br> my career is machine intelligence.</p>
                    </div>
                    <button >subscribe now</button>
                </div>
            </div>
        </div>
        <div class="divs">
            <div class="div1">
                <img src="./php.png">
                <h4>php course</h4>
                <p>decription.I am Moustafa Fathalla, a student of artificial intelligence, so my career is machine intelligence, but I study front-end as well.</p>
                <button>subscribe now</button>
            </div>
            <div class="div2">
                <img src="./mySql.png">
                <h4>mySql course</h4>
                <p>decription.I am Moustafa Fathalla, a student of artificial intelligence, so my career is machine intelligence, but I study front-end as well.</p>
                <button>subscribe now</button>
            </div>
        </div>
    </section>
    <!-- end body -->
    <footer>
        <a href="https://www.linkedin.com/in/moustafa-omar-a29370293/">created by /<span> moustafa fathallah omar</span></a>
    </footer>

</div>
</body>
</html>