*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --light-gray:#dddada;
    --reddish-purple:#a22020;
    --F-font: "Ancizar Serif", serif;
    --S-font: "Poetsen One", sans-serif;
}
.pr{
    padding:20px;
    margin:10px;
}
.pr nav{
    background-color: var(--reddish-purple);
    height:10vh;
    width:100%;
    padding-bottom:2px;
    display:inline-flex;
    gap:10vw;   
    align-content: center;
    align-items: center;
    
}
.pr nav ul {
list-style: none;
 width:50% ;
display: flex;
gap:20px;
justify-content: center;
align-items: center;

/* .pr nav .buttons{
    width:50% ;
display: flex;
gap:20px;
justify-content: center;
align-items: center;
} */
}
.pr nav img{
    width: 120px;
    height:100%;
    /* position: absolute; */
    
}

.pr nav label{
    /* visibility: hidden; */
    display: none;
    order: 4;
    
}
.pr nav input {
    /* visibility: hidden; */
    display: none;
    order:3;
}
.pr nav ul button,
.main-content .divs button{
background-color:#611414;
color:white;
border:none;
border-radius:10px;
padding:5px 10px;
cursor: pointer;
transition: all 0.3s ease-in-out;
}
.pr nav ul button:hover,
.main-content .divs button:hover{
background-color:white;
color:#611414;
transform: rotate(3deg);
}
.pr header .welcome-pg{
    width:100%;
    height: 70vh;
    background-image: url('./bg.jpg');
    /* height: 100%; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size:100% 90%;
    object-fit: cover;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.pr header .welcome-pg{
    display: grid;
    gap: 10px;
    color: #fff;
    font-size: 2rem;
    font-family: var(--F-font);
}
.pr header .btns{
    margin-top: 5px;
    display:flex;
    gap:50px;
    justify-content: center;
    align-content: center;
}
.pr header .btns button{
    color: #fff;
    font-family: var(--S-font);
    font-size: large;
    background-color: var(--reddish-purple);
    padding: 10px;
    border: #000 solid 2px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.pr header .btns button:hover{
    color: var(--reddish-purple);
    font-family: var(--S-font);
    font-size: larger;
    background-color: #fff;
    padding: 11px;
     border: var(--reddish-purple) solid  3px;
    border-radius: 10px;
}
/* end header */

.main-content{
    width: 100%;
    height: 230vh;
    display: grid;
   

}
.main-content .table{
    display: grid;
    margin: 70px;
    padding-top: 15px ;
    gap: 10px;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.main-content h3{
    font-family: var(--F-font);
    font-weight: bold;
    font-size: 2.5rem;
}
.main-content table{
    width: 60vw;
    height:50vh;
    margin-top: 30px;
    border: #9a1111 solid 3px;
    border-collapse: collapse;
    color: aliceblue;
}
.main-content table th{
    color: black;
    border: 3px solid #9a1111;
}
.main-content table td{
    border: 3px solid #9a1111;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
.main-content table .m{
    background-color: var(--light-gray);
}
.main-content table .n{
    background-color:#4b4343;
}
img{
    width:60px;
    height:60px;

}
.main-content table td button{
background-color:#611414;
color:white;
border:none;
border-radius:10px;
padding:5px 10px;
cursor: pointer;
transition: all 0.2s ease-in-out;
}
.main-content table td button:hover{
background-color:white;
color:#611414;
transform: rotate(3deg);
padding:8px 10px;
} 
.main-content .images{
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs{
    width: 100%;
    height:70vh;
    background-image: url(./frontBg.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    object-fit: cover;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs .frontdesc{
border: 4px solid rgb(101, 18, 18);
border-radius:10px ;
display:inline-block;
margin:15px ;
background-color: rgba(0, 0, 0, 0);
position: relative;
}
/* .main-content .images .subscribe-tabs .frontdesc img{
    width:100%;
    height: 40%;
    border-top-right-radius:6px ;
    border-top-left-radius:6px ; 
    } */
.main-content .images .subscribe-tabs .frontdesc img{
    width:50vh;
    height: 40%;
    border-top-right-radius:6px ;
    border-top-left-radius:6px ;
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.3s ease;
}
    
.main-content .images .subscribe-tabs .frontdesc img:hover {
    transform:rotate(2deg)  scale(1.05);
    overflow: hidden;
}

    .main-content .images .subscribe-tabs .frontdesc .desc{
    height: 50%;    
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.main-content .images .subscribe-tabs .frontdesc .desc h4{
    color: #000;
    font-family: var(--S-font);
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
        top: 10%;
        right: 20%;
        left: 20%;
}
.main-content .images .subscribe-tabs .frontdesc .desc p{
    color: var(--light-gray);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    width: 60%;
     position: absolute;
        top:30%;
        right: 20%;
        left: 20%;

}
.main-content .images .subscribe-tabs .frontdesc button{
    background-color: rgb(63, 9, 9);
    color: white;
    height:10%;
    border: none;
    border-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius:6px ;
    display: inline-block;
    position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;      
}
.main-content .images .subscribe-tabs .frontdesc button:hover{
    color:rgb(63, 9, 9) ;
    background-color:white;
    height: 12%;
}
.main-content .divs{
    width: 100%;
    height:60vh;
    display: flex;
    gap:70px;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.main-content .divs div{
    width:40%;
    height:50vh;
    border-radius: 10px;
    display: grid;
    padding: 20px;
    justify-content: center;
    text-align: center;
    position:relative;
    
}
.main-content .divs img{
    width: 30%;
    height: 55%;
    margin: 0   auto;
}
.main-content .divs .div1{background-color:#807777 ;}
.main-content .divs .div2{background-color: #ec690c;}

.main-content .divs h4{
    color: #000;
    font-family: var(--S-font);
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
        top:38%;
        right:20%;
        left: 20%;
}
.main-content .divs p{
    color: var(--light-gray);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    width: 60%;
    position: relative;
        left: 20%;
      
}


/* end body */
footer {
    width: 100%;
    height: 10vh;
    background-color: #000;
    text-align: center;
    align-content: center;
}
footer a{
text-decoration: none;
color: #fff;
font-family: var(--F-font);
font-weight: bold;
font-size: 2.5rem;
}
footer a span:hover{
    text-decoration: wavy;
    font-family: var(--S-font);
    color: var(--light-gray);
}
/* end footer */

@media (max-width:1200px) {
.main-content .images{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs{
    width: 80vw;
    height:40vh;

}
.main-content .images .subscribe-tabs .frontdesc img{
    width:20vh;
    height: 15vh;
}
.main-content .images .subscribe-tabs .frontdesc .desc p{
    visibility: hidden;
}
.main-content .divs div{
    height:45vh;
}
.main-content .divs img{
    width: 40%;
    height: 80%;
}
.main-content .divs h4{
   position: absolute;
        top:50%;

}
.main-content .divs p{
    visibility: hidden;
}
}
@media (max-width:700px) {
.main-content .images .subscribe-tabs{
    width: 85vw;
    height:30vh;

}
.main-content .images .subscribe-tabs .frontdesc img{
    width:15vh;
    height: 10vh;
}
.main-content .divs img{
    width: 50%;
    height: 85%;
}
.main-content .divs h4{
   position: absolute;
        top:50%;

}
.main-content .divs button{
    position: absolute;
        bottom: 0px;
        right: 20%;
        left: 20%;
}
footer a{

font-size:1.5rem;
}
    
}
@media (max-width:490px){
.pr header .welcome-pg{
    width:140vw;
    height: 70vh;
    background-image: url('./bg.jpg');
    /* height: 100%; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size:100% 90%;
    object-fit: cover;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.pr nav{
    width:140vw;
    padding-bottom:2px;
    display:inline-flex;
    gap:100px;   
    align-content: center;
    position: relative;
}
/* .pr nav .buttons{

    display: grid;
    visibility: hidden; 
    position: absolute;
        left:20%;
        right:20%;
    background-color: var(--reddish-purple);
    width:80vw;
    height: 60vh;
    justify-content: center;
    align-content: space-around;
    align-items: center;
} */
/* .pr nav .buttons button{
    margin:5px 5px;
    padding:10px 30px;

} */





    .main-content .images{
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs{
    width: 120vw;
    height:30vh;

}
.main-content .images .subscribe-tabs .frontdesc img{
    width:10vh;
    height: 9vh;
}
.main-content .images .subscribe-tabs .frontdesc .desc h4{
    font-weight: normal;
    font-size: 1rem;
}
.main-content .images .subscribe-tabs .frontdesc button{
    font-weight: normal;
    font-size: 0.5rem;
}
.main-content .divs {
display: grid;
}
.main-content .divs div{
    height:25vh;
    width:30vw;
}
.main-content .divs img{
    width: 40%;
    height: 80%;
}
.main-content .divs h4{
   font-weight: normal;
   font-size: 1rem;
   position: absolute;
        top:50%;
}
.main-content .divs button{
    font-weight: normal;
    font-size: 0.6rem;
}
.main-content h3{
    font-family: var(--F-font);
    font-weight: bold;
    font-size: 1.5rem;
}
footer{
    
    width: 120vw;
}
footer a{

font-size:1rem;
}
}
@media (max-width:355px){
.pr header .welcome-pg{
    width:170vw;
    height: 70vh;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.pr nav{
    width:170vw;
    padding-bottom:2px;
    display:flex;
    flex-direction: column;
    gap:100px;   
    align-content: center;
    position: relative;
}
.pr nav img{
    position: absolute;
        left: 6%;

}
.pr nav label{
    width: 20px;
    height: 30px;
    visibility: visible;
    display: block;
    margin-top: 20px;
    position: absolute;
    right: 10%;
}

.pr nav ul {
    width: 81%;
    height:35vh;
    background-color: white;
    opacity: 0.8;
    display: grid;
    flex-direction: column;
    margin: 10vh;
    gap: 30px;
    justify-content: flex-start;
    padding: 15px;
    transform: rotateX(90deg);    
}

.pr nav input[type="checkbox"]:checked ~ ul {
    visibility: visible;
    transform: rotateX(0deg) scale(1);
    transform-origin: top;
    border-radius: 10px 0 0 10;
    transition-duration:  0.3s ;
    transition-timing-function: linear;
    /* background-color: var(--reddish-purple); */
    }

.main-content .table{
    width:120vw;
}
    .main-content .images{
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs{
    width: 120vw;
    height:30vh;

}
.main-content .images .subscribe-tabs .frontdesc img{
    width:10vh;
    height: 9vh;
}
.main-content .images .subscribe-tabs .frontdesc .desc h4{
    font-weight: normal;
    font-size: 1rem;
}
.main-content .images .subscribe-tabs .frontdesc button{
    font-weight: normal;
    font-size: 0.5rem;
}
.main-content .divs div{
    height:30vh;
    width:50vw;
}
.main-content .divs img{
    width: 40%;
    height: 80%;
}
.main-content .divs h4{
   font-weight: normal;
   font-size: 1rem;
   position: absolute;
        top:50%;
}
.main-content .divs button{
    font-weight: normal;
    font-size: 0.6rem;
}
.main-content h3{
    font-family: var(--F-font);
    font-weight: bold;
    font-size: 1.5rem;
}
footer{
    
    width: 160vw;
}
footer a{

font-size:1rem;
}
}
@media (max-width:260px){
.pr header .welcome-pg{
    width:200vw;
    height: 70vh;
    object-fit: cover;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: -5vh;
    
}
.pr nav{
    width:200vw;
    padding-bottom:2px;
    display:inline-flex;
    gap:100px;   
    align-content: center;
    
}
.pr nav ul {
    margin: 10vh;
}

    .main-content .images{
    justify-content: center;
    align-content: center;
    text-align: center;
}
.main-content .images .subscribe-tabs{
    width: 150vw;
    height:30vh;

}
.main-content .images .subscribe-tabs .frontdesc img{
    width:10vh;
    height: 9vh;
}
.main-content .images .subscribe-tabs .frontdesc .desc h4{
    font-weight: normal;
    font-size: 1rem;
}
.main-content .images .subscribe-tabs .frontdesc button{
    font-weight: normal;
    font-size: 0.5rem;
}
.main-content .divs div{
    height:25vh;
    width:50vw;
}
.main-content .divs img{
    width: 40%;
    height: 80%;
}
.main-content .divs h4{
   font-weight: normal;
   font-size: 1rem;
   position: absolute;
        top:50%;
}
.main-content .divs button{
    font-weight: normal;
    font-size: 0.6rem;
}
.main-content h3{
    font-family: var(--F-font);
    font-weight: bold;
    font-size: 1.5rem;
}
footer{
    
    width: 180vw;
}
footer a{

font-size:1rem;
}
}
